{
	"name": "env",
	"module": "src/index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "tsx src/index.ts"
	},
	"devDependencies": {
		"@types/node": "^25.2.0",
		"tsx": "^4.21.0"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@effect/platform": "^0.94.2",
		"@effect/platform-bun": "^0.87.1",
		"@effect/platform-node": "^0.104.1",
		"effect": "^3.19.15"
	}
}
